# chatcolors

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/page/codeberg/portb/chatcolors/: ChatColors.java  ClientConfig.java  HumanReadableColorNames.java  OverhauledTextFormatter.java
src/main/java/page/codeberg/portb/chatcolors/common/: InvalidHexCodeException.java  UniCharacterConsumer.java  UniTextStyle.java
src/main/java/page/codeberg/portb/chatcolors/mixin/: StringUtilMixin.java
src/main/java/page/codeberg/portb/chatcolors/mixin/client/: TextProcessingMixin.java
src/main/resources/: chatcolors.mixins.json
src/main/resources/assets/chatcolors/lang/: en_us.json
