org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.configuration-cache=true

neoForge.parchment.minecraftVersion=1.21.1
neoForge.parchment.mappingsVersion=2024.11.17

# Mod Info
mod_version=1.0.0
mod_name=ChatColors
modid=chatcolors

# Minecraft
base_minecraft_version=1.21
minecraft_version=1.21.1

# NeoForge
neo_version=21.1.225
